
3801 1747105724018 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MP102 Pre:DebugReadTargetMemory
3801 1747105724018 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MP102 Payload
3801 1747105724018 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MP102 FileRegs
3801 1747105724018 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MP102 42
3801 1747105724018 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MP102 43
3801 1747105724018 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MP102 Length = 2
3801 1747105724018 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MP102 Payload End
3801 1747105724018 XXXX 1747105724018, Thread 3801: XXXX 1747105724018, Entering Thread 3801: Commands::runScriptWithUpload, script name = ReadSFR  
3801 1747105724019 XXXX 1747105724019, Thread 3801: XXXX 1747105724019, Entering Thread 3801: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
3801 1747105724020 XXXX 1747105724020, Thread 3801: com.Send returned false 
3801 1747105724020 XXXX 1747105724020, Thread 3801: readTransfer: exception after writeHeaderAndGetAck null 
3801 1747105724020 XXXX 1747105724020, Thread 3801: XXXX 1747105724020, Entering Thread 3801: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3801 1747105724020 XXXX 1747105724020, Thread 3801: Send Abort Script Engine Command 
3801 1747105724020 XXXX 1747105724020, Thread 3801: XXXX 1747105724020, Entering Thread 3801: ToolCommUsb::killScriptEngine  
3801 1747105724021 XXXX 1747105724021, Thread 3801: com.Send returned false 
3801 1747105724021 XXXX 1747105724021, Thread 3801: Failed sending Abort Script Engine Command. Set nuclear option = true 
3801 1747105724021 XXXX 1747105724021, Thread 3801: About to nuke 
3801 1747105724021 XXXX 1747105724021, Thread 3801: XXXX 1747105724021, Entering Thread 3801: ToolCommUsb::nuclearOption  
3801 1747105724023 XXXX 1747105724023, Thread 3801: com.Send returned false 
